1.1. lead.libera.chat[94.125.182.252/6667]
    Based on how the question is asked, I think they want the string.
    For now, its not obvious, so lets keep both the string and the ip/port
1.2. PingWizard,CodePhanton,ByteRunner
    There are other names like !~ZenCipher that didn't seem to show up as often...
1.3. #tnc25_
1.4. 4049f7c78449443fd2451a8520109b7f10c17b85640017b34cbf96866efe3171
    This might actually be the private key used in 2.4
    Double check this one.
1.5. Hungary
    You can see PingWizard is from Budapest, HU

2.1. CodePhanton
    Its a convo between PingWizard and CodePhanton.
    In IRC chat, we see PingWizard send CodePhanton a file
    In the convo, we see blue says "i got the file you are looking for", so blue must be PingWizard.
    Red started the chat, so red must be CodePhanton
2.2. file_1600.nen
2.3. PGP
    But this doesn't make sense. PGP requires a private key and a public key, but none are given.
    Can be filtered for with:
        ip.addr == 10.0.0.7 && tcp.port == 54115
2.4. 
    They key is sent in the mitm_private.zip and can be found with tcp.stream eq 2262



    

3.1. necrocryptors.com
    Looked at list of DNS requests, and this stood out.
3.2. 168.63.129.16
    Or is it 20.109.1.166?
    Is it 216.239.32.110?
3.3. ns-cloud-e1.googledomains.com
    Lookup a DNS request containing necrocryptors.com (that didn't error) and go to it's response message.
    The response will contain the DNS server.
3.4. 62a8e21af70b76d0c7f5d17db53d48cddc705913ea7e2c72feb8c98f7177ac285aa502e0266ef032b1942e2737435624d9c22a60b688cdbcb8e61caee69ab728

4.1. 10.0.0.6
    We see someone trying to login ~4548
4.2. l0gg3d
4.3. X8f$2jR9wLp!zQ1V32145
4.4. file_2600.findout
4.5. Python
    Found in packet tcp.stream == 2661
4.6. 61a0ec12f60f7edacbfcda73ba3842c4df7a5318ec742577f8b2ce8c7e78a824
    I dont know how to convert tcp.stream == 2661 into a Python package.

5.1. 62a8e21af70b76d0c7f5d17db53d48cddc705913ea7e2c72feb8c98f7177ac28afa268452362a1c7a81fe87a43b2db669a6228901000a12c99bb3690c90d4f8d
    There is "hidden text" in the webpage that is encoded in Base64 + Rotation Cipher.
    Go to http://www.didbastionbreak.com:5000/ohyoufoundit.html and input GT id.
5.2. 8030276
    Ran John the Ripper
5.3. 62a8e21af70b76d0c7f5d17db53d48cddc705913ea7e2c72feb8c98f7177ac28fccf03b0a7ae0531210768cce4851f9f48b5d3d491d0ae9552b0e5a7136080dc
    After openning with password, we get base 64
    Putting it into base 64, we apply the [A-Z]+13 rotation cipher to get the program
    
7.1. "192.168.1.10"
    Used the query:
        BobbyTables
        | where isnotempty(SrcPublicIps)
        | extend IPs = split(SrcPublicIps, ",")
        | mv-expand IPs
        | extend IPString = tostring(IPs)
        | summarize Count = count() by TrimmedIP = trim(" ", IPString)
        | top 1 by Count desc
7.2. "10.0.0.99"
    Found using query:
    BobbyTables
        | where DestPort == "80" or DestPort == "443"
        | where isnotempty(SrcPublicIps)
        | extend IPArray = split(SrcPublicIps, ",")
        | mv-expand IPArray
        | extend IP = trim(" ", tostring(IPArray))
        | summarize CommunicationCount = count() by IP
        | order by CommunicationCount desc

7.3. 62aced13f20477dfcdf3d671b73b44c1d9745f15ec792e72fdb2c9867a7ba826
    Used the query:
        BobbyTables
        | extend IPs = split(SrcPublicIps, ",")
        | mv-expand IPs
        | extend IP = trim(" ", tostring(IPs))
        | summarize Count = count() by IP
        | top 5 by Count desc
    AND
        BobbyTables
        | extend IPs = split(SrcPublicIps, ",")
        | mv-expand IPs
        | extend IP = trim(" ", tostring(IPs))
        | where IP == "10.0.0.99"
        | where isnotempty(packet_data)
        | extend Decoded = base64_decode_tostring(packet_data)
        | project SrcPorts, Decoded
    and found flag7.py




5/18 Submission:
    Wrong: 3.1, 3.2, 7.1, 7.2, 7.3, 1.5, 2.4
    Fixes:
        1.5. Replaced Hungary with HU
        2.4. DONE
        3.1. Done 
        3.2. Try 20.109.1.66 -- it is the server that the private key was downloaded from.
            I am still unsure about this one...
        Flag 7 is EC

5/19 Submission:
    Wrong: 3.2, 7.3, 1.5
    